! ??? ??? ??????? ? ?????? ??????
# ???? ?? ???????? ?????
app.logo.path=C:\\test\\logo.png

! ??? ??? ???????? ? Discord
# ??????
#discord.webhook.url=https://discord.com/api/webhooks/#/#
discord.webhook.url=https://discord.com/api/webhooks/1222983723662839888/O6aQQkVnQXJbQ6IyopFvdDYqVkhv7yOTZZ6zsSRMVM0xAEfRKx2vivFm0cm_XPaQbncx